<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Paiement confirmé</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
      color: #333;
    }
    .logo {
  width: 200px;
  max-width: 80%;
  margin-bottom: 30px;
}
    .spinner {
      margin: 30px auto;
      width: 40px;
      height: 40px;
      border: 4px solid #ccc;
      border-top: 4px solid #4CAF50;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <img src="logo2.png" alt="Logo Padel Match" class="logo" />

  <h2 style="color: #4CAF50;">Paiement confirmé !</h2>
  <p>Tu vas être redirigé vers l’application...</p>
  <div class="spinner"></div>

  <script>
    const sessionId = new URLSearchParams(window.location.search).get("session_id");
    setTimeout(() => {
      window.location.href = `padelmatch://register-success?session_id=${sessionId}`;
    }, 2000);
  </script>
</body>
</html>